<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nabla&family=Poppins:ital,wght@0,300;0,400;1,200;1,300&family=Roboto&family=Rubik&family=Tiro+Bangla&display=swap');
     </style>
     <link rel="shorcut icon" href="./assets/img/icono.png" type="image/x-icon">
    <title>Home Page</title>
    <link rel="stylesheet" href="./assets/styles/mdhl.css">
</head>
<body>
    <header class="hockey">
        <nav class="nav container">
        <div class="nav-logo">
        <img src="./assets/img/Logo_Mighty_ducks-01.png" alt="logo">
        </div>
            <ul class="nav-page nav-page--menu">
                <li class="nav-items"><a class="nav-links" href="./index.html">Home</a></li>
                <li class="nav-items"><a class="nav-links" href="./pages/about.html">About</a></li>
                <li class="nav-items" ><a class="nav-links" href="./pages/contact.html">Contact</a></li> 
                <li class="nav-items"><a class="nav-links" href="./pages/rules.html">Rules & Policies</a></li>
                <li class="nav-items"><a class="nav-links"  href="./pages/game_info.html">Game Information</a> </li>
            </ul>
            </nav>
    </header>
    <section class="event-section">
        <h2 class="event-title">Upcoming Events</h2>
        <div class="dates">
        <div class="event-list-1">
            <div class="date-div">
            <ul class="item-list-1">
                <li class="item">
                    <h3 class="date-1">August 4</h3>
                    <p class="style-p">MDSL Fundraiser</p>
                </li>
            </ul>
            </div>
            <div class="img-date-div">
                <img class="img-1" src="./assets/img/pngegg-recaudacion.png" alt="img-1">
            </div>
        </div>
        <div class="event-list-2">
         <div class="date-div">
            <ul class="item-list-2">    
                <li class="item">
                    <h3 class="date-1">August 16</h3>
                    <p class="style-p">Season Kick-off: Meet the Teams</p>
                </li>
            </ul>
         </div>
         <div class="img-date-div">
            <img src="./assets/img/pngegg-hockey2.png" alt="img-2" class="img-1">
         </div>
        </div>
        <div class="event-list-3">
            <div class="date-div">
            <ul class="item-list-3">
                <li class="item">
                    <h3 class="date-1">September 1</h3>
                    <p class="style-p">First Game of the Season (Check Game Schedule for details)</p>
                </li>
            </ul>
            </div>
            <div class="img-date-div">
                <img class="img-2" src="./assets/img/pngegg-hockey3.png" alt="img-3">
            </div>
        </div>
        </div>
    </section>
</body>
</html>
